:root {
  --primary-color: #2e3a5e;
  --secondary-color: #69728e;
  --bg-color: #f3f6ff;
  --card-bg: #fff;
  --hover-bg: #44507a;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--primary-color);
  overflow-x: hidden; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem; 
  width: 100%;
  max-width: 1400px;
  padding: 2rem 1rem;
  justify-items: center;
  box-sizing: border-box;
}

@media (min-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

@media (min-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 6px 18px rgba(0,0,0,0.08);
  width: 100%;
  max-width: 550px;
  min-width: 0;
  text-align: center;
  transition: transform 0.2s ease;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 600px; 
}

/* Responsivt */
@media (max-width: 800px) {
  .card {
    max-width: 80%;
  }
}

@media (max-width: 500px) {
  h1, h2 {
    font-size: 1.5rem;
  }

  .card {
    padding: 1rem;
  }

  input {
    min-width: 100%;
  }

  button {
    width: 100%;
  }
}